:root {
	--roboto: "Roboto", sans-serif;
	--playfair: "Playfair Display", serif;
	--poppins: "Poppins", sans-serif;
}
.container {
	max-width: 1400px;
	margin: 0 auto;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
}
section {
	max-width: 1200px;
	margin: 0 auto;
}
body {
	background: black;
}
header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
		url("/images/boogie2.png");
	max-width: 1200px;
	margin: 0 auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	padding: 200px 0;
	color: white;
}

header h1 {
	font-family: var(--playfair);
	font-size: 45px;
	font-weight: 700;
	line-height: 1;
	margin: 30px 0;
}
header h2 {
	font-family: var(--roboto);
	font-size: 24px;
	font-weight: 900;
	line-height: 1;
	letter-spacing: 5px;
	margin: 0;
}

header p {
	font-family: var(--roboto);
	font-size: 40px;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	margin: 0;
}
header a {
	background: #885df1;
	color: white;
	padding: 16px 32px;
	border-radius: 50px;
	text-align: center;
	max-width: 146px;
	margin: 0 auto;
	margin-top: 20px;
	display: block;
	text-decoration: none;
}

footer {
	color: white;
	background-image: linear-gradient(rgba(2, 4, 3, 0.7), rgba(2, 4, 3, 0.7)),
		url("/images/boogie4.png");
	max-width: 1200px;
	margin: 0 auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 80px 5px 80px 5px;
}
footer h3 {
	font-family: var(--playfair);
	font-size: 10px;
	line-height: 1.5;
	letter-spacing: 5px;
	font-weight: 700;
	margin: 0;
}
footer p {
	font-family: var(--poppins);
	font-size: 9px;
	font-weight: 400;
	line-height: 24px;
	opacity: 0.7;
}
footer ul {
	padding: 0;
}
footer li {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 9px;
}
footer a {
	color: white;
	opacity: 0.7;
}
@media (max-width: 900px) {
	header {
		padding: 11px;
	}
	header h1 {
		font-size: 25px;
	}
	header h2 {
		font-size: 20px;
	}
	header p {
		font-size: 20px;
	}
	header a {
		padding: 8px 0;
	}
	.grid {
		grid-template-columns: 1fr;
	}
}
